# Subproject file for extension s3eChartboost.
#
# Include this subproject in your App to enable access to the s3eChartboost API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3eChartboost"

includepath h

files
{
    (h)
    s3eChartboost.h

    ["interface"]
    (interface)
    s3eChartboost_interface.cpp
    s3eChartboost.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_CHARTBOOST_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    #iphone-link-opts="-framework X" #Use this to bring in any additional link options needed
    
    
    iphone-link-lib="s3eChartboost"
    iphone-link-libdir="lib/iphone"
    
    android-external-jars=libs/android/chartboost/chartboost.jar
    android-external-jars=libs/android/s3eChartboost.jar
    android-so=libs/android/libs3eChartboost.so
}
